<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'EB Garamond', Garamond;
        font-size: 14px;
        letter-spacing: .015em;
        line-height: 22px;
      }
      
      .columns {
        display: flex;
      }
      
      .columns :first-child {
        flex-grow: 1;
      }
      
      .columns > :last-child {
        text-align: right;
      }
      
      ul {
        margin: 4px 0 10px;
        padding: 0;
      }
      
      li {
        margin-bottom: 4px;
        margin-left: 16px;
      }
      
      .name {
        align-self: center;
        font-size: 40px;
      }
      
      .section {
        margin-top: 12px;
      }
      
      .section > :not(.section-header) {
        margin: 4px;
      }
      
      .section-header {
        font-weight: bold;
        border-style: solid;
        border-width: .01em 0;
        line-height: normal;
        margin-bottom: 8px;
        padding: 2px 4px;
        text-transform: uppercase;
        width: 100%;
      }
      
      .italic {
        font-style: italic;
      }
      
      .bold {
        font-weight: bold;
      }

      .travel {
        padding-top: 2px;
        padding-bottom: 4px;
      }
    </style>
  </head>

  <body>
    <div class="section columns">
      <div class="name">Joshua Davari</div>
      <div>
        <div>509-554-4529</div>
        <div>joshua.davari@gmail.com</div>
        <div>Seattle, WA</div>
      </div>
    </div>
  
    <!-- <div class="section"> -->
      <!-- <div class="section-header">Relevant Skills</div> -->
    
      <!-- <div> -->
      <!-- </div> -->
    <!-- </div> -->
    
    <div class="section">
      <div class="section-header">Work Experience</div>
      
      <div>
        <div class="columns">
          <div>
            <div class="bold">Senior Software Engineer</div>
            <div class="italic">Copper</div>
          </div>
          <div>
            <div>Seattle, WA</div>
            <div>June 2024 - ongoing</div>
          </div>
        </div>
        <ul>
      <li>Monitored services using DataDog and Sentry.</li>
      <li>Improved system performance by optimizing database queries and adding lazy loading to application.</li>
          <li>Built system using ECS, MySQL, and TypeScript/Node.js to make third-party surveys available to tens of thousands of users.</li>
          <li>Developed Android and iOS mobile apps with React Native.</li>
        </ul>
      </div>

      <div class="columns italic travel">
        <div>Left previous job to travel Europe and Asia for several months</div>
        <div></div>
      </div>
      
      <div>
        <div class="columns">
          <div>
            <div class="bold">Senior Software Engineer</div>
            <div class="italic">Avalara</div>
          </div>
          <div>
            <div>Seattle, WA</div>
            <div>November 2020 - June 2023</div>
          </div>
        </div>
        <ul>
          <li>Implemented Express and .NET APIs for customer account management services.</li>
          <li>Created web app front-end components using Typescript, React, and Redux.</li>
      <li>Mentored new junior engineer on team.</li>
          <li>Wrote CI/CD pipelines to provision AWS resources using Terraform and deploy services to Kubernetes clusters.</li>
          <li>Reduced time needed to sell new products online from hours to minutes by creating a reusable product template system.</li>
        </ul>
      </div>

      <div>
        <div class="columns">
          <div>
            <div class="bold">Senior Software Engineer</div>
            <div class="italic">ENGIE Impact</div>
          </div>
          <div>
            <div>Seattle, WA</div>
            <div>April 2020 - November 2020</div>
          </div>
        </div>
        <ul>
          <li>Worked on a support ticketing application using C# services communicating via Service Bus.</li>
          <li>Significantly sped up several commonly used API endpoints by making database queries more efficient.</li>
          <li>Acted as team lead engineer, collaborating with product owner to prioritize work items and mentoring other team members.</li>
        </ul>
      </div>

      <div>
        <div class="columns">
          <div>
            <div class="bold">Data Engineer</div>
            <div class="italic">GlaxoSmithKline</div>
          </div>
          <div>
            <div>Philadelphia, PA</div>
            <div>January 2019 - April 2020</div>
          </div>
        </div>
        <ul>
          <li>Created Azure Data Factory ingestion pipelines for pharmacology reporting data using Python and Databricks.</li>
          <!-- <li>Automated infrastructure setup for data analysis tools with Ansible and Terraform.</li> -->
        </ul>
      </div>

      <div>
        <div class="columns">
          <div>
            <div class="bold">Software Engineer</div>
            <div class="italic">Finastra</div>
          </div>
          <div>
            <div>Portland, OR</div>
            <div>April 2014 - December 2018</div>
          </div>
        </div>
        <ul>
          <li>Developed mortgage reporting web app using C# Service Fabric services and CosmosDB.</li>
          <li>Containerized a legacy desktop application using Kubernetes and exposed its functionality via an API deployed in Azure.</li>
        </ul>
      </div>
    </div>
    
    <div class="section">
      <div class="section-header">Education</div>
      
      <div class="columns">
        <div>
          <div class="bold">Bachelor of Arts in Computer Science</div>
          <div>Minor: Neuroscience</div>
        </div>
        <div>
          <div class="italic">Washington State University</div>
          <div>May 2013</div>
        </div>
      </div>
    </div>
  </body>
</html>
